spring.datasource.url=mysql://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE_NAME>?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method