spring.profiles.active=test

# email
default.sender=${SENDER_EMAIL}
default.recipient=${RECIPIENT_EMAIL}

# security
jwt.token.secret=${JWT_SECRET}
# time in milliseconds
jwt.token.expiration=${JWT_EXPIRATION_TIME}